# wordsextractor

./: .gitignore  README.md  WordsExtractor.vsdx  pom.xml
BL/: pom.xml
BL/bl/: pom.xml
BL/bl/src/main/java/free/wordsextractor/bl/: WordsExtractorException.java
BL/bl/src/main/java/free/wordsextractor/bl/extraction/file_proc/: FileManager.java
BL/bl/src/main/java/free/wordsextractor/bl/extraction/file_proc/extractors/: TikaTextExtractor.java  WordsExtractor.java
BL/bl/src/main/java/free/wordsextractor/bl/extraction/txt_proc/: ExtractionManager.java
BL/bl/src/main/java/free/wordsextractor/bl/extraction/txt_proc/dictionaries/: Dictionary.java  OnlyWordsDictionary.java  TranslationsDictionary.java  WordsStatisticsDictionary.java
BL/bl/src/main/java/free/wordsextractor/bl/extraction/txt_proc/parsers/: Prefix.java  Suffix.java  WordParser.java  WordPart.java
BL/bl/src/main/java/free/wordsextractor/bl/net/: HttpClient.java  WebClient.java
BL/bl/src/main/java/free/wordsextractor/bl/translation/: Translation.java  TranslationBean.java  TranslationManager.java  WebTranslation.java
BL/bl/src/main/java/free/wordsextractor/bl/translation/yandex/: YandexErrorBean.java  YandexTranslation.java
BL/bl/src/main/resources/: tika-conf.xml
BL/bl/src/main/resources/parsers/: en.prop  en.property
BL/src/main/java/free/wordsextractor/bl/extraction/file_proc/: FileManager.java
BL/src/main/java/free/wordsextractor/bl/extraction/file_proc/extractors/: TextExtractorInterface.java  TikaTextExtractor.java  WordsExtractor.java
BL/src/main/java/free/wordsextractor/bl/extraction/txt_proc/: Dictionary.java  ExtractionManager.java  OnlyWordsDictionary.java  TranslationsDictionary.java  WordsStatisticsDictionary.java
BL/src/main/java/free/wordsextractor/bl/extraction/txt_proc/dictionaries/: Dictionary.java  OnlyWordsDictionary.java  TranslationsDictionary.java  WordsStatisticsDictionary.java
BL/src/main/java/free/wordsextractor/bl/file_proc/: FileManager.java
BL/src/main/java/free/wordsextractor/bl/file_proc/extractors/: TikaTextExtractor.java
BL/src/main/java/free/wordsextractor/bl/net/: HttpClient.java
BL/src/main/java/free/wordsextractor/bl/translation/: GoogleTranslation.java  Translation.java  TranslationBean.java  TranslationManager.java  WebTranslation.java  YandexTranslation.java  YandexTranslationBean.java
BL/src/main/java/free/wordsextractor/bl/translation/yandex/: YandexErrorBean.java  YandexTranslation.java  YandexTranslationBean.java
BL/src/main/java/free/wordsextractor/bl/txt_proc/: WordsExtractor.java  WordsStatisticsDictionary.java
BL/src/main/resources/: google_api.key
BL/src/test/java/free/wordsextractor/bl/: E2ETest.java
BL/src/test/java/free/wordsextractor/bl/extraction/file_proc/: FileManagerTest.java  Utils.java
BL/src/test/java/free/wordsextractor/bl/extraction/file_proc/extractors/: WordsExtractorTest.java
BL/src/test/java/free/wordsextractor/bl/extraction/txt_proc/: OnlyWordsDictionaryTest.java  WordsStatisticsDictionaryTest.java
BL/src/test/java/free/wordsextractor/bl/extraction/txt_proc/dictionaries/: OnlyWordsDictionaryStressTest.java  OnlyWordsDictionaryTest.java  TranslationsDictionaryStressTest.java  TranslationsDictionaryStressTests.java  TranslationsDictionaryTest.java  TranslationsDictionaryTests.java  (+1 more)
BL/src/test/java/free/wordsextractor/bl/file_proc/: FileManagerTest.java  Utils.java
BL/src/test/java/free/wordsextractor/bl/net/: HttpClientTest.java
BL/src/test/java/free/wordsextractor/bl/translation/: GoogleTranslationTest.java  TranslationManagerTest.java  YandexTranslationTest.java
BL/src/test/java/free/wordsextractor/bl/translation/yandex/: YandexTranslationStressTest.java  YandexTranslationTest.java
BL/src/test/java/free/wordsextractor/bl/txt_proc/: WordsExtractorTest.java  WordsStatisticsDictionaryTest.java
BL/tests/: .knowns  pom.xml
BL/tests/src/main/java/free/wordsextractor/common/tests/: Utils.java
BL/tests/src/test/java/free/wordsextractor/bl/: E2ETest.java
BL/tests/src/test/java/free/wordsextractor/bl/net/: HttpClientTest.java
BL/tests/src/test/java/free/wordsextractor/bl/translation/: TranslationManagerTest.java  TranslationTest.java
BL/tests/src/test/resources/: knowns.dict  lingvo.token  test.srt
Distribution/: assembly.xml  pom.xml
Distribution/src/main/java/: Main.java
Distribution/src/test/java/: MainTest.java
Distribution/src/test/resources/: knowns.dict
UI/: pom.xml
UI/src/main/java/free/wordsextractor/ui/: FindWordsViewController.java  ListWordsViewController.java  Main.java  WordCellController.java  WordInfo.java  WordsExtractorGUI.java
UI/src/main/java/free/wordsextractor/ui/cli/: CLI.java
UI/src/main/resources/: found_words_list.fxml  list_cell.fxml
UI/src/test/java/free/wordsextractor/ui/: E2ETest.java  GuiTest.java  GuiTest2.java  TestedApp.java  WordsExtractorGUITest.java
UI/src/test/resources/: yandex_api.key
docs/vpproject/: WordsExtractor.vpp~1  WordsExtractor.vpp~2
src/main/java/free/wordsextractor/bisness_logic/: Main.java  WordExtractorException.java
src/main/java/free/wordsextractor/bisness_logic/file_proc/: FileManager.java  RegularTextExtractor.java  TextExtractor.java  VideoTextExtractor.java
src/main/java/free/wordsextractor/bisness_logic/txt_proc/: Dictionary.java  WordsExtractor.java
src/main/java/free/wordsextractor/bl/: Main.java  WordExtractorException.java
src/main/java/free/wordsextractor/bl/file_proc/: FileManager.java  RegularTextExtractor.java  TextExtractor.java  VideoTextExtractor.java
src/main/java/free/wordsextractor/bl/file_proc/extractors/: ExtractionManager.java  TextExtractorInterface.java  TicaTextExtractor.java  TikaTextExtractor.java
src/main/java/free/wordsextractor/bl/txt_proc/: Dictionary.java  WordsExtractor.java
src/test/java/LangStudy/: MainTest.java
src/test/java/free/wordsextractor/bl/file_proc/: FileManagerTest.java  Utils.java
src/test/java/free/wordsextractor/bl/txt_proc/: DictionaryTest.java  WordsExtractorTest.java
src/test/resources/: cyr.txt  eng.txt  heb.txt
vpproject/: WordsExtractor.vpp
(+9 files in other folders)
