<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox fx:id="vbox" spacing="3.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fillHeight="false" prefHeight="13.0" prefWidth="800.0">
         <children>
            <TextField fx:id="searchField" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="selectedTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected: 0" />
                  <Button fx:id="selectAllBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Select All" />
                  <Button fx:id="deselectAllBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Deselect All" />
               </children>
            </HBox>
         </children>
      </HBox>
      <ListView fx:id="wordsListView" prefHeight="466.0" prefWidth="800.0" stylesheets="@words_list.css" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" translateX="1.0">
        <buttons>
           <Button fx:id = "btnOK" mnemonicParsing="false" text="OK" translateX="1.0" translateY="1.0" ButtonBar.buttonData="LEFT"/>
           <Button fx:id = "btnCancel" mnemonicParsing="false" text="Cancel" ButtonBar.buttonData="RIGHT" cancelButton="false"/>
        </buttons>
      </ButtonBar>
   </children>
</VBox>
