<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" spacing="3.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fillHeight="false" prefHeight="13.0" prefWidth="800.0">
         <children>
            <TextField fx:id="searchField" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="removingTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Removed: 0" />
                  <Button fx:id="undoBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Undo" />
                  <Button fx:id="undoAllBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Undo All" />
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="table" minHeight="-Infinity" minWidth="-Infinity">
          <columns>
              <TableColumn fx:id="wordsCol" editable="false" text="words" minWidth="-Infinity" resizable="true">
                  <cellValueFactory><PropertyValueFactory property="word" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="statsCol" editable="false" style="-fx-alignment: center-righ;" text="statistics" resizable="true">
                  <cellValueFactory><PropertyValueFactory property="stats" />
                  </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <ButtonBar translateX="1.0">
        <buttons>
           <Button fx:id="btnOK" mnemonicParsing="false" text="OK" translateX="1.0" translateY="1.0" ButtonBar.buttonData="LEFT" />
           <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" text="Cancel" ButtonBar.buttonData="RIGHT" />
        </buttons>
         <VBox.margin>
            <Insets bottom="2.0" left="1.0" right="1.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
