<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="listCell" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="wordLbl" maxWidth="-Infinity" text="" />
      <Label fx:id="statsLbl" alignment="CENTER_RIGHT" prefHeight="16.0" text="0" />
   </children>
</HBox>
